VITE_API_URL=http://localhost:3001

# Google OAuth - ПОЛУЧИ ИЗ https://console.cloud.google.com/
VITE_GOOGLE_CLIENT_ID=330366280948-sithbeposh8lrtsisql485n10h7i8gmh.apps.googleusercontent.com
VITE_SOLANA_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=41b250dc-228f-46f2-8f23-ecd8810c8ef5
VITE_SOLANA_WS_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=41b250dc-228f-46f2-8f23-ecd8810c8ef5